{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../AppData/Roaming/YaCb"
		}
	],
	"settings": {
		"rust-analyzer.linkedProjects": [
			".\\src-tauri\\Cargo.toml",
			".\\src-tauri\\Cargo.toml",
			".\\src-tauri\\Cargo.toml",
			".\\src-tauri\\Cargo.toml"
		],
		"todo-tree.regex.regex": "(#|\\*|//)\\s*($TAGS)",
		// "todo-tree.regex.enableMultiLine": true,
		"todo-tree.highlights.defaultHighlight": {
			"icon": "alert",
			"type": "text",
			"opacity": 50,
			"gutterIcon": true,
			"fontWeight": "bold"
		},
		"todo-tree.highlights.customHighlight": {
			"BUG": {
				"type": "tag",
				"foreground": "#C92A2A",
				"iconColour": "#C92A2A"
			},
			"TODO": {
				"icon": "tag",
				"type": "line",
				"foreground": "#000000",
				"background": "#4C6EF5",
				"iconColour": "#4C6EF5",
				"opacity": 80
			},
			"FIXME": {
				"type": "line",
				"foreground": "#000000",
				"iconColour": "#C92A2A",
				"background": "#C92A2A",
				"opacity": 80
			},
			"IMPROVEMENT": {
				"type": "line",
				"foreground": "#000000",
				"background": "#087F5B",
				"iconColour": "#087F5B",
				"icon": "zap",
				"opacity": 80
			}
		},
		"todo-tree.tree.disableCompactFolders": false,
		"todo-tree.tree.hideTreeWhenEmpty": true,
		"workbench.colorCustomizations": {
			"statusBar.background": "#28632b",
			"statusBar.foreground": "#ffffff",
			"statusBarItem.hoverBackground": "#327e36"
		},
		"cSpell.words": ["sidepanel", "zustand"]
	}
}
